# NotoSans CJK 중국어 - 경량화

NotoSans 쓰고, 발할라로 가자는 git에 큰 감명(?)을 받고, 중국어 버전을 만들었습니다.
사실 이걸 만들게 된 계기가 현재 작업 중인 곳이 중국어에도 NotoSans가 적용되기를 원해서
경량화 버전이 있나 찾고 싶었지만, 중국어를 전혀 몰라 검색 조차 할 수 없어서 글을 참고해서 직접 만들었습니다.

## 어떻게 만들까?

스포카에 의하면 [KS X 1001](https://ko.wikipedia.org/wiki/KS_X_1001)완성형을 참고해서, 한글 2350자와 기타 문자들을 추출해서 만들었다고 합니다.
마찬가지로 중국어에도 그런 것이 있을 거란 기대를 갖고 찾아보았습니다. 그리고 [이 글](http://monolife.kr/193)에서 힌트를 찾아냈습니다.

```
중국 본토에서는 GB로 시작하는 문자셋, 인코딩을 사용한다. 
GB란 Guo-Biao(??)를 줄여쓴 말로 국가표준이라는 뜻. 참고로 중국어 한자는 크게 2가지로 분류하는데 
"나라 국" 자를 줄여서 "?" 이렇게 간략하게 표시한걸 "간체 (Simplified Chinese)" 라 하고 
중국 본토에서 많이 쓰이며, "國" 이렇게 제대로 획수 다 그어 표시한걸 "번체 (Traditional Chinese)" 라 
하여 대만 홍콩 싱가폴 한국 등지에서 사용되는 모양이다. 일본은 대부분 번체를 사용하지만 간혹 간체처럼 
쓰는 한자도 있는데 그게 중국 본토의 간체랑 모양이 틀릴때도 있어서 일본 한자를 "간체"라고 부르지는 않는다.

(1) GB2312 - 중국 본토에서 대부분 경우에 사용하는 간체 중국어 문자셋 이다. 
이게 약간 버그가 있어서 수정본이 몇개 있지만 그냥 무시하고 GB2312를 많이 사용한다. 
많이 사용하는 한자 7400 자 정도가 포함되어 있고 이 한자들의 번체 버전은 GB/T12345 가 있다.

(2) GB7589 - 마찬가지로 주로 사용하지 않는 좀 드문 한자 7200개 정도의 모임인데 
우리처럼 이걸 지원하는 MBCS 인코딩은 없고 단지 유니코드에는 들어가 있다.

(3) GB18030 - 2000년에 확정되어진 중국에서 사용되는 거의 대부분의 한자를 
다 밀어넣은 세계 최대 문자셋이다. (유효 코드 문자수만 따지면 ISO-10646-2가 최대지만..)

중국정부는 2001년 9월부터 중국에서 발매되는 모든 OS는 저 GB18030을 반드시 지원해야한다고 강압적으로 
확정시켰다.
```

이 말인 즉슨 __GB18030__에서 글자들을 뽑아내, NotoSans CJK에서 해당 글자만 뽑아내면 되는 것입니다. 그래서 __GB18030__를 구글링했습니다.